[latencies]
machines = pcvm
# vmux interface type is used to start nic-emu-cli
interfaces = bridge, bridge-e1000, vmux
qemus = normal:/home/florian/vmuxIO/qemu/bin
vhosts = false
ioregionfds = false
reflectors = xdp
rates = 10, 100
sizes = 60
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = /home/florian/outputs
